# devops-us-may-2020

./: .gitignore  ansible.cfg
Day1/Hello/: Dockerfile  pom.xml
Day11/: calico-network-policy.yml  command_history.txt  nginx-blue-dep.yml  nginx-green-dep.yml  nginx-red-dep.yml  test.yml
Day12/: client.yml  network-policy-label-selector.yml  network-policy-namespace-selector.yml  network-policy.yml  nginx-deploy.yml  service.yml  test.yml
Day13/: command_history.txt  mysql-dep.yml
Day13/Ansible/: inventory
Day13/Ansible/ubuntu-ansible/: authorized_keys
Day14/: index.html.j2  install-nginx.yml  inventory  my_ports_file
Day15/: ansible.cfg  command_history.txt  default  install-nginx.yml
Day15/after-refactoring/: ansible.cfg  common-nginx-tasks.yml  index.html.j2  install-nginx-ubuntu.yml  install-nginx.yml  my_ports_file
Day15/before-refactoring/: install-nginx.yml  inventory  my_ports_file
Day16/: ansible.cfg  command_history.txt  install-vim.yml  inventory  provision-docker-containers.yml
Day16/AnsibleRecommendedDirectoryStructure/: hosts
Day16/AnsibleRecommendedDirectoryStructure/group_vars/: all
Day16/AnsibleRecommendedDirectoryStructure/host_vars/: centos2
Day16/Loops/: ansible.cfg  dictionary.yml  hello.py  inventory  list.yml  software_tools.yml  tools.conf
Day17/: .my-secret-password  ansible.cfg  command_history.txt  contacts.yml  vault-playbook.yml
Day17/blocks/: blocks-demo.yml
Day17/custom-ansible-module/: playbook.yml
Day17/python/: hello.py  myclass.py  second.py
Day17/python/test/: hello.py
Day17/vault/: ansible.cfg  contacts.yml  vault-playbook.yml
Day18/: .tomcat-install-ubuntu.txt.swp  ansible.cfg  command_history.txt  install-apache-webserver.yml  notes.txt
Day18/apache2/defaults/: main.yml
Day18/apache2/files/: 000-default.conf  apache2.conf  epel.repo  httpd.conf
Day18/apache2/handlers/: main.yml
Day18/apache2/meta/: main.yml
Day18/apache2/tasks/: common-apache-tasks.yml  configure-apache-centos.yml  configure-apache-ubuntu.yml  install-apache-centos.yml  install-apache-ubuntu.yml  main.yml
Day18/apache2/templates/: index.html.j2
Day18/apache2/vars/: main.yml
Day19/: command_history.txt
Day19/terraform/lab1/: pull-docker-image.tf  terraform.tfstate  terraform.tfstate.backup
Day19/terraform/lab2/: create-docker-containers.tf  terraform.tfstate
Day19/terraform/lab3/: create-containers.tf  terraform.tfstate  terraform.tfstate.backup
Day19/terraform/lab3/.terraform/plugins/linux_amd64/: lock.json
Day2/: command_history.txt
Day2/CRM/: pom.xml
Day2/CRM/businesslayer/src/main/java/org/tektutor/: BusinessLayer.java
Day2/CRM/frontend/src/main/java/org/tektutor/: Frontend.java
Day2/CRM/main/src/main/java/org/tektutor/: Main.java
Day2/CRM/main/src/test/java/org/tektutor/: Testcase.java
Day2/CppProject/: pom.xml
Day2/CppProject/src/: Hello.cpp
Day2/Hello/: out.txt  pom.xml
Day2/Hello/src/main/java/org/tektutor/: Hello.java
Day2/Hello/src/west/: HelloTest.java
Day20/DevOps/: ansible.cfg  configure-nginx-centos.yml  configure-nginx-ubuntu.yml  install-nginx-centos.yml  install-nginx.yml  ping.yml  provision-docker-containers.yml  test-nginx.yml
Day3/CRM/: pom.xml
Day3/CRM/businesslayer/src/test/java/org/tektutor/: Testcase.java
Day3/CRM/cpp/: Makefile  pom.xml
Day3/CRM/dataaccesslayer/src/main/java/org/tektutor/: DataAccessLayer.java
Day3/CRM/dataaccesslayer/src/test/java/org/tektutor/: Testcase.java
Day3/CRM/frontend/: out.txt  pom.xml
Day3/CRM/frontend/src/test/java/org/tektutor/: Testcase.java
Day3/CRM/main/: pom.xml
Day3/invoke-hello-plugin-app/: pom.xml
Day3/tektutor-hello-plugin/: pom.xml
Day3/tektutor-hello-plugin/src/main/java/org/tektutor/: MyMojo.java
Day5/: command_history  docker_commands.txt
Day6/: db_command_history.txt
Day6/CustomDockerImage/: Dockerfile  authorized_keys  sshd
Day6/databases/: auto.cnf
Day6/databases/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
Day6/databases/tektutor/: trainings.frm  trainings.ibd
Day7/: command_history.txt
Day7/ContainerizePythonApp/: Dockerfile  hello.py  nginx.conf
Day9/: command_history  kubernetes-notes.txt  nginx-blue-pod.yml  nginx-dep.yml  nginx-pod.yml  nginx-red-pod.yml
