
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 172.17.0.2:5000;
        server 172.17.0.3:5000;
        server 172.17.0.4:5000;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
