{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 14,
  "lineage": "c5e16d83-3ded-4786-a202-ff57dfed4d02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ubuntu1604_img",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:005d2078bdfab5066ae941cea93f644f5fd25521849c870f4e1496f4526d1d5bubuntu:16.04",
            "keep_locally": null,
            "latest": "sha256:005d2078bdfab5066ae941cea93f644f5fd25521849c870f4e1496f4526d1d5b",
            "name": "ubuntu:16.04",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
