Installing Docker in CentOS
+++++++++++++++++++++++++++
sudo yum install -y yum-utils

sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo

sudo yum install docker-ce docker-ce-cli containerd.io

Listing all docker images in local docker registry
++++++++++++++++++++++++++++++++++++++++++++++++++
docker images

Listing all currently running containers
++++++++++++++++++++++++++++++++++++++++
docker ps

Listing all containers including exited ones
++++++++++++++++++++++++++++++++++++++++++++
docker ps -a

Inspecting docker images for more details
+++++++++++++++++++++++++++++++++++++++++
docker image inspect ubuntu:16.04


